% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
czcontract --- Style for writing legal contracts in the Czech traditions
Author:  Matej Cepl
E-mail:  mcepl@cepl.eu
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

Some text about the package: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
czcontract --- Style for writing legal contracts in the Czech traditions
Author:  Matej Cepl
E-mail:  mcepl@cepl.eu
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2015 by Matej Cepl <mcepl@cepl.eu>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Matej Cepl.

This work consists of the file czcontract.dtx and a Makefile.
Running "make" generates the derived files README, czcontract.pdf and czcontract.sty.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/czcontract}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/czcontract}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/czcontract}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{czcontract.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{czcontract}
%<*package>
    [2015/01/20 v1.00 A new LaTeX package]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage{\jobname}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
%\title{\textsf{czcontract} --- A new LaTeX package\thanks{This file 
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Matej Cepl\thanks{E-mail: mcepl@cepl.eu}}
%\date{Released \filedate}
%
%\maketitle
%
% \begin{abstract}
% ==== Put abstract text here. ====
% \end{abstract}
%
% \section{Usage}
%
% ==== Put descriptive text here. ====

%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
%
% We need to read some additional packages which are needed for
% good working of the package: |titlesec| because XXXXX,
% |lastpage| because XXXX,
% |scrtime| because XXXX,
% |fontspec| because XXXX,
%    \begin{macrocode}
%<*package>
\RequirePackage{titlesec}
\RequirePackage{polyglossia}
\RequirePackage{datetime}
\RequirePackage{lastpage}
\RequirePackage{scrtime}
\RequirePackage{fontspec}
\RequirePackage{xunicode}
%\RequirePackage{url}
\RequirePackage{verbatim}
\RequirePackage{xltxtra}
%    \end{macrocode}
%
% Configure fonts
%    \begin{macrocode}
\pdfpageheight\paperheight
\pdfpagewidth\paperwidth
\defaultfontfeatures{Mapping=tex-text}
\setmainfont{DejaVu Serif}
\setsansfont{DejaVu Sans}
\setmonofont[HyphenChar=None]{DejaVu Sans Mono}
\setmainlanguage{czech}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{\scriptsize{\jobname{}.lyx}}
\cfoot{\thepage{}/{}\pageref{LastPage}}
\rfoot{\scriptsize{\today, \thistime}}


\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\renewcommand{\thesection}{\Roman{section}}
\titleformat{\section}[block]
     {\centering\rmfamily\bfseries}
     {\thesection.}{0pt}{\\}

\newcommand{\contrpart}[3]{
{\par\centering \textbf{#1}\\
~\\
#2\\
~\\
~\\
~\\
~\\
\rule{5cm}{0.5pt}\\
\textit{#3}
\par}
}

\newcommand{\signs}[2]{
\begin{center}
\begin{tabular}{cc}
\begin{minipage}[t]{6.5cm}
#1
\end{minipage}
&
\begin{minipage}[t]{6.5cm}
#2
\end{minipage}
\end{tabular}
\end{center}
}

\widowpenalty10000                                                              
%\brokenpenalty10000                                                            
\clubpenalty10000                                                               
\setlength{\overfullrule}{5pt}                                                  
\usepackage{verbatim}

%    \end{macrocode}
%
%    \begin{macrocode}
\endinput
%</package>
%    \end{macrocode}
